spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/achievementRD
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=INFO
logging.file=logs/securelogs.txt